<!DOCTYPE html>
<html>
    <head>
        <title>E-Commerce</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Stores</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </header>
        <div id="products">
           
       
            <div class="product">
                <img src="../images/shirts.jpg" height="200px" width="200px">
                <h2>T-SHIRT</h2>
                <p><h4>I am what I am</h4></p>
                <p>$30.00</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="../images/pants.jpg" height="200px" width="200px">
                <h2>PANTS</h2>
                <p><h4>Discover the perfect fit</h4></p>
                <p>$25.00</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="../images/sandals.jpg" height="200px" width="200px">
                <h2>SANDALS</h2>
                <p><h4>Elegance in Every Step</h4></p>
                <p>$40.00</p>
                <button>Add to cart</button>
                
            </div>
            <div class="product">
                <img src="../images/sho.jpg" height="200px" width="200px">
                <h2>SHOES</h2>
                <p><h4>Step into Uniqueness</h4></p>
                <p>$50.00</p>
                <button>Add to cart</button>
            </div>
            
            
            <div class="product">
                <img src="../images/watches.jpg" height="200px" width="200px">
                <h2>WATCHES</h2>
                <p><h4>Innovation and quality</h4></p>
                <p>$65.00</p>
                <button>Add to cart</button>
                
            </div>
        </div>
<footer>
    <p><h2>Express Yourself Through Fashion ❤</h2></p>
</footer>
       
    </body>
</html>